[33mcommit 25c21686cd6bcf37bcf4a2094cbb7b65eff95848[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 2badasea <87015494+2badasea@users.noreply.github.com>
Date:   Mon Feb 27 17:21:09 2023 +0900

    Update README.md

[33mcommit 3a6d5b52d1b8429153d7dc860c597c14c5308e96[m
Author: badalee <gnjqtpf1@gmail.com>
Date:   Mon Feb 27 17:17:58 2023 +0900

    2023. 02. 27 17:17 commit.

[33mcommit c38381508e0e1e02a08277a61e8fedaeb4cef8e8[m
Author: 2badasea <87015494+2badasea@users.noreply.github.com>
Date:   Sun Feb 26 23:49:44 2023 +0900

    Update README.md

[33mcommit dab6f53545667b4e62a37731cc9f517dd55e607f[m
Author: badalee <gnjqtpf1@gmail.com>
Date:   Sun Feb 26 23:42:15 2023 +0900

    2023. 02. 26 23:42 commit

[33mcommit 5c966641f9e8ee993c0127740b77689e576ba3d4[m
Author: 2badasea <87015494+2badasea@users.noreply.github.com>
Date:   Sat Feb 25 21:01:50 2023 +0900

    Update README.md

[33mcommit b9d564cb24b43ae3043ad067ba4ab661a4c51239[m
Author: badalee <gnjqtpf1@gmail.com>
Date:   Sat Feb 25 20:32:23 2023 +0900

    2023. 02. 25 20:32 commit => ììœ ê²Œì‹œíŒ ìˆ˜ì • í¼ ìƒì„±

[33mcommit 283bab2d0fdbd2b3f9cbd74387ce34a905a9bf78[m
Author: 2badasea <87015494+2badasea@users.noreply.github.com>
Date:   Tue Feb 21 22:10:35 2023 +0900

    Update README.md

[33mcommit 76f32a938b8c97f5c2487c24cee3561ffe4b274d[m
Author: badalee <gnjqtpf1@gmail.com>
Date:   Tue Feb 21 22:07:52 2023 +0900

    2023. 02. 21 22:06 commit => board like value is fixed...

[33mcommit e8e6acb57928e4afca36be3890565f11a7b89f1f[m
Author: badalee <gnjqtpf1@gmail.com>
Date:   Tue Feb 21 20:04:59 2023 +0900

    2023. 02. 21 20:04 commit fix~fix~

[33mcommit 8b7a35cdd9f62e358366f4479ebe2f37b0076f7a[m
Author: 2badasea <87015494+2badasea@users.noreply.github.com>
Date:   Tue Feb 21 08:18:18 2023 +0900

    Update README.md

[33mcommit 76d10ca2c0e722036e0c04e5390119b2452853fd[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Mon Feb 20 23:10:33 2023 +0900

    2023. 02. 20 23:10 commit; => ì¶”ì²œìˆ˜ ì—…ë°ì´íŠ¸ ìˆ˜ì •í•  ê²ƒ.

[33mcommit abd0d13125a03fec62ef5347ee4dcebcf688ae68[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Fri Feb 17 21:30:47 2023 +0900

    test commit

[33mcommit 28140e8768f032132ae675671a0eceaae65c0c4e[m
Author: 2badasea <87015494+2badasea@users.noreply.github.com>
Date:   Fri Feb 17 21:29:10 2023 +0900

    Update README.md

[33mcommit 2a14d73b0403304006c09a8bf691240ba10aba90[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Fri Feb 17 21:22:34 2023 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 097a196fc0ab0de2b73c280191af7e2642869247[m
Merge: 3755569 f25bde0
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Wed Feb 15 23:14:06 2023 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 3755569bea0d76457f4871b42d12e62e7b888125[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Wed Feb 15 23:02:16 2023 +0900

    2023. 02. 15 23:02 commit

[33mcommit f25bde0723abf4f53aa6762608e3f230017f5a5e[m
Author: 2badasea <87015494+2badasea@users.noreply.github.com>
Date:   Wed Feb 15 10:52:27 2023 +0900

    Update README.md

[33mcommit ed0387bd878f1f5e6b3183c7d5c57efaaa43af3e[m
Author: 2badasea <87015494+2badasea@users.noreply.github.com>
Date:   Wed Feb 15 10:47:58 2023 +0900

    Create README.md

[33mcommit cb42879fb7a6355526a34592e51ae89514fe10d7[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Tue Feb 14 22:37:38 2023 +0900

    2023. 02. 14 22:37 => ììœ ê²Œì‹œíŒ ì²¨ë¶€íŒŒì¼ ë‹¤ìš´ë¡œë“œ êµ¬í˜„ ì™„ë£Œ

[33mcommit 0360ebde4111aef36900b4f98b9fb0ec4b1d0a4f[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Mon Feb 6 23:02:54 2023 +0900

    2023. 02. 06 23:02 commit

[33mcommit 72aed17da0d6b667b9d6a8cb40bdc1a99982a6d2[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Mon Feb 6 17:28:32 2023 +0900

    2023. 02. 06 17:28 commit~  ìˆ˜ì •í•˜ëŠ” í¼ ì‘ì—…í•˜ê¸°

[33mcommit 7ad94b1f47e87d0ffa89acc919b40b74006c5391[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sun Feb 5 19:44:28 2023 +0900

    2023. 02. 05 19:44 commit

[33mcommit 50439f352fa48062fc4934b5f08d240e4f6c6771[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Wed Feb 1 01:06:47 2023 +0900

    2023. 02. 01 01:06 commit;

[33mcommit 57e51c64db75773bbc5fdbcd3f3942f176340f4e[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Tue Jan 31 11:57:20 2023 +0900

    2023. 01. 31 11:57 commit => íŒŒì¼ ì—…ë¡œë“œ ë¬¸ì œí•´ê²°.

[33mcommit 5dd22b803e828378b143a14ab6406890586bcc97[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Fri Jan 27 22:55:58 2023 +0900

    2023 01. 27 22:55 commit => ì²¨ë¶€íŒŒì¼ ë‹¤ì¤‘ ì—…ë¡œë“œ êµ¬í˜„í•˜ê¸°.

[33mcommit 9f4b6b7e2cbcbd07a899ec72daadb3ab520cca62[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Thu Jan 19 23:05:48 2023 +0900

    Refactoring~ 2023. 1. 19

[33mcommit 98c1f54c72888229b60d0e78ec5d756d11cccbfa[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Wed Jan 18 23:02:54 2023 +0900

    long time no see commit~

[33mcommit f96cbffa389c238f27ea5c8c5568b60e4f084017[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sat Nov 12 13:11:20 2022 +0900

    2022. 11. 12. í† ìš”ì¼. PCì™€ ë™ê¸°í™”

[33mcommit 0603c7183b8f4622f54d761266e195b2203516f6[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sat Oct 29 23:31:01 2022 +0900

    2022. 10. 29 23:30 commit;

[33mcommit 063de95a9ecfb997e6d382a6b8b70b9095dd75e7[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Fri Oct 21 23:02:23 2022 +0900

    2022. 10. 21 23:02 commit;

[33mcommit d5b030426433053930f6955803a9585feef20577[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sun Oct 16 17:38:27 2022 +0900

    2022 10. 16 17:38 commit; ê³µì§€ì‚¬í•­ ì‘ì„±í¼ ë§Œë“¤ê³  ë°ì´í„° í™”ë©´ì— ëœ¨ë„ë¡ í•  ê²ƒ

[33mcommit 97d335b811b8dc036cd0cc5449fcae7946179727[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sat Oct 15 18:14:26 2022 +0900

    2022 10. 15 18:13 commit; ììœ ê²Œì‹œíŒ í˜ì´ì§• ì²˜ë¦¬í•˜ê³ , ì‹œí€€ìŠ¤ ì ìš©ëœ mapperêµ¬ë¬¸ ì™„ì„±í•´ë†“ê¸°

[33mcommit 008491a593bb3ef4c49ff04ae5c104a58ce26f48[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Thu Oct 13 22:15:50 2022 +0900

    2022. 10. 13 22:15 commit;

[33mcommit 94e4528c51d3346c726241fde664744794ffbd48[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sun Sep 18 18:03:41 2022 +0900

    2022. 09. 18. 18:03 commit;

[33mcommit 226c1bd1d86960ed5d43345a9682fa1a649465b4[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Fri Sep 16 01:53:50 2022 +0900

    2022 09 16  01:53 commit;

[33mcommit 06d30ac47a31f242ca1f63cf170a3a70602b95e1[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Tue Sep 6 23:13:37 2022 +0900

    2022 09. 06 23:13

[33mcommit 8f57a923bf5f8b11e747e91513b14f0e4106c374[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sat Aug 13 22:32:34 2022 +0900

    2022 08. 13 22:31 commit; => ë°°ë„ˆì´ë¯¸ì§€ í…Œì´ë¸” ë‹‰ë„¤ì„ìœ¼ë¡œ ìˆ˜ì •í•´ì•¼ í•œë‹¤.

[33mcommit fc418e32c798acfdc647635172c0cde637f9cc00[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sat Aug 13 22:00:13 2022 +0900

    2022 08. 13 22:00 commit;

[33mcommit 40b4c677d68fe6e11623fb5d64cf025d634dda43[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sat Aug 13 16:34:31 2022 +0900

    2022 08. 13 16:35 commit;

[33mcommit 7e168fba47f92492dc6ee2e5290f358bc37e3877[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Fri Aug 12 21:05:17 2022 +0900

    2022 08 12 21:05 commit;

[33mcommit ae54229517e3eb00959e2243bb609e28fb32e8d1[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Fri Aug 12 17:46:13 2022 +0900

    2022 08 12 17:50 commit;

[33mcommit f19b41caeccc76a869bf518e043dbef66be11dbb[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Thu Aug 11 23:21:44 2022 +0900

    2022 08 11 23:21 commit;

[33mcommit 16c6e91fd369ca821ef2c0ecb6d3e85b8af07b30[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Wed Aug 10 23:32:40 2022 +0900

    2022 08 10. 23:32 commit

[33mcommit 921364f508c81a0ac3603e0d20a157a701f92d03[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Tue Aug 9 23:29:35 2022 +0900

    2022 08. 09 23:29 commit;

[33mcommit 9ee883771e336d5f809e0cc131ad149749985f29[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Mon Aug 8 23:20:16 2022 +0900

    2022. 08. 08 23:20 commit;

[33mcommit d4d044d8465a63c5d902b4f44582bc5b38d427fe[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sat Aug 6 21:59:48 2022 +0900

    2022 08. 06 commit

[33mcommit a57a27e1d0693ec02958438633e889a07850f836[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Fri Aug 5 23:40:54 2022 +0900

    2022 08. 05 23:40 commit

[33mcommit 1d75f5277307ce6b3c6389d61e5c27c676f4b1af[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Fri Aug 5 21:31:40 2022 +0900

    2022 08. 05 21:31 commit

[33mcommit 97afd5f082fa4068ec0bb41af085abe457660349[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Thu Aug 4 23:50:37 2022 +0900

    2022 08. 04 23:50 commit;

[33mcommit a490ae304755d9770288ed88ff7e6f4e164cd178[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Thu Aug 4 18:03:18 2022 +0900

    2022 08. 04 18:03 commit;

[33mcommit 4b235a76d2ba132beaf18b5c6406a6bcdc7f1909[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Tue Aug 2 23:16:49 2022 +0900

    2022 08 02 commit

[33mcommit 5a49c9a64369b27544aeacb5175dc52ba93e65b7[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Mon Aug 1 22:46:22 2022 +0900

    2022 08 01 22:46 commit;

[33mcommit 23687f57ce5fc4411a647b22c79285bce54d1cdf[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sun Jul 31 20:07:57 2022 +0900

    2022 07. 31 20:07 commit;

[33mcommit ff5516e2d575d964cd651da49c543e051177a3aa[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sun Jul 31 19:51:36 2022 +0900

    2022 07. 31 19:51 commit;

[33mcommit 74ad3703632b7865b1f2bc25e69a48e1283b1f53[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sat Jul 30 23:50:22 2022 +0900

    2022 07 30 23:50 commit

[33mcommit ef9f639b292794dd35397cab690aa16d8340297b[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sat Jul 30 19:58:59 2022 +0900

    2022 07. 30 19:59 commit;

[33mcommit c05de6402dac18a32f22db3267cdc93e3e451f69[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Fri Jul 29 23:36:12 2022 +0900

    2022 07. 29 23:26ë¶„ commit

[33mcommit 6f458539df23ac5c0f5e8d6388725c3255275ae7[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Fri Jul 29 00:07:37 2022 +0900

    2022 07.29 commit íƒ€ì´ë° ë†“ì¹¨.

[33mcommit 0e960757edf040d1acbba576a491f1b1167da22a[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Wed Jul 27 23:27:57 2022 +0900

    2022 07. 27 23:28 commit

[33mcommit ef6ce19e8ab0e90a4eaf07f85e09e0e8d989e737[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Tue Jul 26 23:41:51 2022 +0900

    2022 07. 26 commit;

[33mcommit cd0ab6e953ef95a099b06ca5901372041c784459[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sat Jul 23 23:09:31 2022 +0900

    2022 07. 23 23:09 commit

[33mcommit d06d46fa409fc4aa4043bf5d128128d4d8bf595e[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Fri Jul 22 23:31:51 2022 +0900

    2022 07. 22 23:31 commit;

[33mcommit c238567e470590aea145e6cef98d74057a4fc993[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Thu Jul 21 23:51:29 2022 +0900

    2022 07. 21 23:51 commit

[33mcommit 9d0ac28480444069f23fd804b5e7d40c8d13de71[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Thu Jul 21 16:49:17 2022 +0900

    2022 07. 21 16:50 commit;

[33mcommit 40bf873af2920e6fbf33c09a5684a42b1b02a034[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Tue Jul 19 22:09:59 2022 +0900

    2022 07. 19 22:09 commit

[33mcommit dc5bbb4bbc40f6aad301c7ad2d0a79b6e390b3c7[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Tue Jul 19 19:10:05 2022 +0900

    2022 07. 19 19:09 commit;

[33mcommit c64b3c65be987b20a9fbccf02d3266016dbe8b2a[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Tue Jul 19 00:57:19 2022 +0900

    2022. 07. 19 12: 58

[33mcommit 0311f625b706f76b207ff03dff870961ee725bf5[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sat Jul 16 20:04:34 2022 +0900

    2022 07. 16 20:04 commit;

[33mcommit 7ced45e7f04df1fc3732bf28bb9282525cf1a988[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Wed Jul 13 21:54:05 2022 +0900

    2022 07. 13 21:53 commit

[33mcommit f7d0223b1578624bccdb02e93be5d5e43da8fddb[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Tue Jul 12 23:50:43 2022 +0900

    2022 07. 12 23:50 commit;

[33mcommit 36eb7099c8ab1f2f59c0c88345bf590452f00d1a[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sun Jul 10 16:51:34 2022 +0900

    2022 07 10 16:52

[33mcommit 77d2ba45f3a28bb9c79d1272b0e524fb602459c5[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sun Jul 10 00:00:54 2022 +0900

    2022 07 10 12:01

[33mcommit 033d5b7119b049db62ab5ce12ed8728fe463111e[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sat Jul 9 23:41:59 2022 +0900

    2022 07. 09 23:41 commit

[33mcommit 977eefab72de413b5df34fdc8ebd51a09ab0e3c9[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Thu Jul 7 22:03:31 2022 +0900

    2022 07. 07 22:03 Commit!

[33mcommit b9b4c0afc65ee6bee1d671792298cb7212f925b3[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Wed Jul 6 00:01:40 2022 +0900

    2022 07 06 12:01

[33mcommit 7db761d639c9c95dcb16625f0ae29cffec05a7f4[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Tue Jul 5 19:15:19 2022 +0900

    2022 07.05 19:15 commit ì¤‘ê°„ì»¤ë°‹

[33mcommit 1bceb73b61c50ed2ab0e84bde8bb19d6d54afc73[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Mon Jul 4 20:00:54 2022 +0900

    2022 07 04 20:00

[33mcommit f7ba2f739ecec6b0083e748e7815330cdaa9bf22[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sun Jul 3 21:49:38 2022 +0900

    2022 07. 03 21:50 commit;

[33mcommit 79a5f13c3e959fbe1993b61dda290f7dac597973[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Fri Jul 1 21:03:26 2022 +0900

    2022 07. 01 21:03

[33mcommit 0b4f692094e4d40fdea27105fdae30047880a03e[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Thu Jun 30 22:48:51 2022 +0900

    2022 06. 30 22:48  commit;

[33mcommit ee189ea0837f7fccad76fe1c3e933f40c582321b[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Wed Jun 29 22:21:44 2022 +0900

    2022 06. 29 22:21

[33mcommit 6cf70d6de4658f3cc28b13d55b97e0619805c258[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Wed Jun 29 00:56:43 2022 +0900

    2022 06 29 00:56

[33mcommit 32bd7fbefb96bf390f4ed988d38a2194f55a972c[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Mon Jun 27 22:55:51 2022 +0900

    2022 06. 27 23:00 commit;

[33mcommit 628bfbca466b9c62242f37e4f5293c233b406d62[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sun Jun 26 16:59:23 2022 +0900

    2022 06. 26 17:00

[33mcommit e7dc0c3f02f24db523580c47bf3cb6368cc4788c[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sat Jun 25 22:55:31 2022 +0900

    2022 06. 25 22: 55 commit;

[33mcommit fa6638908e66a1fd886b8638f0b1d14d5523a966[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Fri Jun 24 21:17:22 2022 +0900

    2022 06. 24 21:17 commit; todolist êµ¬í˜„ì™„ë£Œ

[33mcommit d072a47e6f9657e2c8d66bb71a674f6a4cfc1ba6[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Thu Jun 23 23:35:56 2022 +0900

    2022 06.23 23:35  commit;

[33mcommit fa68edc1d824bb697b7de91f4673de6158be795f[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Wed Jun 22 23:32:04 2022 +0900

    2022 06. 22 23:31 commit; ë‚´ì¼ ëª¨ë‹¬ì°½ ìƒì„±!

[33mcommit 54f5e346e24acaadfe72c5500e9c27ae18fc1405[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Tue Jun 21 23:32:00 2022 +0900

    2022 06.21 23:31 commit adminNOticeList.jsp í™•ì¸

[33mcommit 8d1715afb760b25f29886fa7bc215b81ba3736cc[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Mon Jun 20 20:17:28 2022 +0900

    2022 06. 20. 20:17 commit ì˜¤ëŠ˜ ë§ì´ ëª» í–ˆìŒ.

[33mcommit ccd9815b101e2566c6aadf25ff3074f4efc18bc7[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sun Jun 19 23:41:10 2022 +0900

    2022 06. 19 23:41 commit;

[33mcommit b0d0f2d0df774cc7e46a5385162f24d14a76aeb0[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sat Jun 18 23:29:09 2022 +0900

    2022 06. 18. 23:28 commit. memberMyInfo.jsp ë¶„ì„í•˜ê³  ì‘ì—…í•˜ê¸°

[33mcommit e2c7d3776a2ed71540cf68377f540d541a467201[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Fri Jun 17 22:47:58 2022 +0900

    2022 06. 17 22:47 commit

[33mcommit c7bd4ad47588f26242b8ac8f2968dfee3f29abe5[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Thu Jun 16 23:12:42 2022 +0900

    2022. 06. 16 23:12 Commit; DBí”„ë¡œí•„ ì´ë¯¸ì§€ ì •ë³´ ì œëŒ€ë¡œ ì¶œë ¥í•  ê²ƒ!

[33mcommit ba70b513a934338ef613fd7bdc86c1c9cf459243[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Wed Jun 15 23:29:51 2022 +0900

    2022 06. 15 commit;  ì´ë¯¸ì§€ ì—…ë¡œë“œ êµ¬í˜„í•˜ê¸°

[33mcommit e3fa84b3618d6c117a86f5032e8604d045dd4d1e[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Tue Jun 14 23:26:56 2022 +0900

    2022 06. 14 23:26 commit; ë‚´ì¼ì€ ì œëŒ€ë¡œ ë§ˆë¬´ë¦¬

[33mcommit 53ea883f8a5d4f9927c4fb0b6251c13da8ea3abe[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sun Jun 12 00:50:16 2022 +0900

    22. 6ì›” 12ì¼ 0ì‹œ 50ë¶„ commit

[33mcommit e534fa8eac94c2f0188c140d792c2304a370bde2[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Fri Jun 10 23:54:30 2022 +0900

    2022. 06. 10 23:54 commit; ë‚´ì¼ ìê¸°ì†Œê°œ ì •ë³´ë€. ê·¸ë¦¬ê³  í˜ì´ì§• í•œ ë²ˆ ë” í•˜ê¸°

[33mcommit 0d4102160abd4317608d725e9246ae519fc59ce0[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Thu Jun 9 23:43:16 2022 +0900

    22. 6. 9 23:43 í˜ì´ì§• ì»¤ë°‹

[33mcommit 9b551648d9ccf2a7d303c3cbef4585cb2d89b9fc[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Wed Jun 8 22:48:44 2022 +0900

    2022. 6. 8 22:48 commit. í˜ì´ì§• ê³µë¶€í•˜ê¸°

[33mcommit 7aa980aa3632d1e98e46cc75d81ff4718344c302[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sun Jun 5 17:51:47 2022 +0900

    2022. 06. 05 ì´ë©”ì¼ ì¸ì¦ ì„±ê³µ~

[33mcommit 6eed3ae41654a84b2f1569e575d08ce38990c60c[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sun Jun 5 00:15:48 2022 +0900

    2022 06. 05 12:15 ì¶”ê°€ commit. ì‚¬ìš©ìë·° ê³µì§€ì‚¬í•­ ê¾¸ë©°ì•¼ í•¨.

[33mcommit 9d07f17d41261bc940e566dd237e410b0540d131[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sat Jun 4 23:48:10 2022 +0900

    2022. 06. 04 23:47ë¶„ commit => ë¹„ë°€ë²ˆí˜¸ì°¾ê¸° êµ¬í˜„, but ë„¤ì´ë²„ ë©”ì¼ì¸ì¦ ì‹œë„í•  ê²ƒ.

[33mcommit 3efcde48f27e3601f5ab99ef6ed866cb907b8fef[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Fri Jun 3 23:36:09 2022 +0900

    2022. 06. 03 23:35 ëª¨ë‹¬ì°½ ë§Œë“¤ì ë‚´ì¼. í˜ì´ì§• ê¸°ëŠ¥ë„.

[33mcommit 0052bf3caba05677f35fb04500339bbed81f79be[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Thu Jun 2 23:10:31 2022 +0900

    2022. 06. 02 23:09ë¶„ commit ê³µì§€ì‚¬í•­ ì¡°íšŒ/ ì²¨ë¶€íŒŒì¼ ë‹¤ìš´ë¡œë“œ / ì²¨ë¶€íŒŒì¼ ë³€ê²½ ì„±ê³µ

[33mcommit 4dd255e4ee9e075bd2ab84192927ab5039c029a9[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Wed May 25 18:13:30 2022 +0900

    22.05.25 18:13 commit ê³µì§€ì‚¬í•­ì¡°íšŒë·° ë§Œë“¤ê³  ì²¨ë¶€íŒŒì¼ ë‹¤ìš´ë¡œë“œ í•´ì•¼ í•¨.

[33mcommit 6c3a2bbfd85be5ec19aeec5f47a1813ce8960ccd[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Tue May 24 23:07:13 2022 +0900

    22/05/24 23:06 commit ì™¸ë¶€ê²½ë¡œ ì´ë¯¸ì§€ ê°€ì ¸ì˜¤ëŠ” ê²ƒì¢€. ì œë°œ.

[33mcommit 280b0290eae3d0b91e4f06d9c696a6ae707f8db6[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Mon May 23 19:16:03 2022 +0900

    22. 05. 23 19:15 commit íƒ€ì¼ì¦ˆ ë‹¤ì‹œ ì„¤ì •í•´ì•¼ í•¨. ë ˆì´ì•„ì›ƒ ë‹¤ ê¹¨ì§

[33mcommit 0d4ae90a3104d1ac7633a107b1d0d0daa858a227[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sun May 22 19:13:26 2022 +0900

    22/05/22 19:13 ë‹¤ì‹œ ì»¤ë°‹. ë¡œê·¸ì¸ í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ìˆ˜ì •

[33mcommit 5d9bc2e2f5310437367e238d0c2f435d0f7132dd[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sun May 22 18:48:57 2022 +0900

    22/05/22 commit íƒ€ì¼ì¦ˆ ë ˆì´ì•„ì›ƒ ì¬ì¡°ì • í•´ì•¼ í•  ë“¯. classì´ë¦„ ê·œì¹™ ì •ì˜í•´ì•¼ í•¨.

[33mcommit eb7d4037f405747860757f08ece3a6a5f871d314[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Sun May 22 00:38:17 2022 +0900

    22/05/22 00:37 commit => ë¶€íŠ¸ìŠ¤íŠ¸ë© í•´ê²° ì›ì¸ ì™„ì „ ì •ë³µí•˜ê¸°

[33mcommit d00e14db18f1780346a4e6f5b0a3136e199e4265[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Fri May 20 22:58:52 2022 +0900

    22. 05. 20 22:58 commit

[33mcommit 51309e5e0fe64c1c8b5f1e5f43b1458f9babb4d3[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Thu May 19 22:39:59 2022 +0900

    22/05/19 22:39

[33mcommit bdf8ed75a5ec5644e4ac5fea1502a870747a88e1[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Wed May 18 22:56:34 2022 +0900

    22. 05. 18 22:56 commit. ìƒë…„ì›”ì¼ ë‹¤ìŒì— êµ¬í˜„í•˜ê¸°

[33mcommit 1b5d173d039e31d9ba526ba7f8d51f2e7a4acc16[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Mon May 16 22:03:20 2022 +0900

    22/05/16 22:03 ëª¨ë‹¬ì°½ ë‹«ê¸° ë

[33mcommit 6cb6ca4591ff8fb7d89bf8a76a74f88a7b403a68[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Fri May 13 23:10:17 2022 +0900

    2022 05 13 23:09 commit; ì¸ì¦ì‹œê°„ íƒ€ì´ë¨¸ ì œëŒ€ë¡œ ë‹¤ì‹œ êµ¬í˜„í•  ê²ƒ.

[33mcommit 8de97ae43475af08c933044c8d52b6e971ab9360[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Thu May 12 20:35:24 2022 +0900

    2022 05 12 20:34 commit ( ë‹¤ìŒì—” ì´ìš©ì•½ê´€, íšŒì›ê°€ì… í˜ì´ì§€ )

[33mcommit afe8a57677b33c99f622c43804f690b255d35735[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Wed May 11 22:01:19 2022 +0900

    2022 05 11 22:01 tilesì„¤ì •ë¶€í„° ë‹¤ì‹œ í•  ê²ƒ.

[33mcommit 0e46df1e97aba032e0364409062dc6806c39dfec[m
Author: 2badasea <gnjqtpf1@gmail.com>
Date:   Wed May 11 15:16:49 2022 +0900

    First Commit. í”„ë¡œì íŠ¸ ìƒì„±
